body {
    font-family: PingFangSC-Light, '微軟正黑體';
    font-size: 20px;
    background-color: #fcf8f2;
    margin: 0px;
    color: #454545;
    @media @tablet {
        font-size: 16px;
    }
    @media @mobile {
        font-size: 13px;
    }
}

h1, h2, h3 {
    margin: 0;
    margin-bottom: 10px;
    font-weight: normal;
}


h1 {
    font-size: 2.5em;
}

h2 {
    font-size: 2em;
}

h3 {
    font-size: 1.5em;
}

p {
    font-size: 1em;
    margin: 0;
    margin-bottom: 10px;
}

a {
    text-decoration: none;
}