<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Huggie 好奇紙尿褲 | 夏天專屬紙尿布</title>
    <link type="text/css" rel="stylesheet" href="style.css">
</head>
<body>
<div class="wrapper">
    <div class="container">
        <img src="img/detail.png" id="detail">
        <a href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=2700400225&p_orderType=1">
            <img src="img/button.png" id="button">
        </a>
        <img src="img/comic.png" id="comic">
    </div>
</div>
</body>
</html>