body {
    padding: 0;
    margin: 0;
}

.wrapper {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

.container {
    width: 100%;
    padding-top: 156%;
    background-image: url(img/main.png);
    background-size: 100%;
    background-position: top;
    background-repeat: no-repeat;
    background-color: #b6e5fd;
    min-height: 100vh;
    max-height: 1400px;
    box-sizing: border-box;
    position: relative;
}

img#main, img#comic {
    width: 100%;
}

img#comic {
    position: absolute;
    bottom: 0;
    left: 0;
}

img#detail {
    width: 50%;
    position: absolute;
    left: 20px;
    bottom: 23%;
    transform: translateY(23%);
}

img#button {
    width: 60%;
    position: absolute;
    right: 15px;
    bottom: 17%;
    transform: translateY(17%);
}