<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>iBuzz | 委託Facebook廣告代理商，輕鬆省去20%稅務問題！</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg justify-content-between navbar-dark bg-themecolor sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#"> i-Buzz口碑研究中心</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse text-right" id="navbarNavDropdown">
                <ul class="navbar-nav ml-md-auto">
                    <li class="nav-item"><a class="nav-link active" href="#partC">服務項目</a></li>
                </ul>
                <a class="btn btn-warning ml-md-3" href="#partD">聯絡我們</a>
            </div>
        </div>
    </nav>
    <div class="section bg-themecolor" id="partA">
    <div class="position-relative overflow-hidden p-3 text-left">
            <div class="container text-left">
                <h1>
                <b>委託Facebook廣告代理商<br>輕鬆省去20%稅務問題！</b>
                </h1><br>
                <a class="btn btn-warning btn-lg" href="#partB">了解更多</a>
            </div>
    </div>
    </div>

    <div class="section bg-dark" id="partB">
        <div class="container text-white" >
            <h2>
                台灣中小型媒體廣告商心聲… 
            </h2>
            <div class="row">
                <div class="col-md-6">
                    <div class="thought">FACEBOOK下修觸及率，<br>廣告成為行銷必要工具！</div>
                </div>
                <div class="col-md-6">
                    <div class="thought">每月廣告業務不足以<br>申請為廣告代理商！</div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="thought">社群環境變化大，<br>需要專業人員協助！</div>
                </div>
                <div class="col-md-6">
                    <div class="thought">廣告業務只是代收代付，<br>卻要被政府課稅20%！</div>
                </div>
            </div>
        </div>
    </div>
    <div class="section bg-pattern">
        <div class="container " id="partC">
            <h1>你需要Facebook<br>專業廣告代理商！</h1>
            <h3><span class="badge bg-themecolor">最低只需5%服務費</span> 輕鬆解決多個問題！</h3>
            <div class="row text-center">
                
                 <ul class="text-left col-md-8 mx-auto">
                    <li><span class="badge bg-warning">官方授權廣告代理</span> 僅收取最低5%服務費 ▪ 幫您避免政府扣繳稅務問題</li>
                    <li><span class="badge bg-warning">客製提出投放規劃</span> 資訊宣傳 ▪ EC導購 ▪ <div>創造討論熱度 </div></li>
                    <li><span class="badge bg-warning">針對素材制定KPI</span> 圖文觸及數 ▪ 影片瀏覽數 ▪ <div>連結點擊數</div> ▪ <div>活動互動數</div></li>
                    <li><span class="badge bg-warning">精準鎖定目標群眾</span> 年齡 ▪ 性別 ▪ 興趣 ▪ 地區 ▪ 職業 </li>
                    <li><span class="badge bg-warning">提供詳細成效報表</span> 操作紀錄 ▪ 數據總覽 ▪ 成本換算 ▪ <div>轉換率</div> </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="section bg-themecolor">
        <div class="container" id="partD">
            <h2><b>當您需要快速執行，有效達標，歡迎聯繫我們！</b></h2>
            <div>
                <div class="block">
                    <img src="img/ic_call.png" class="icon"> 02-2717-0089#11
                </div>
                <div class="block">
                    <img src="img/ic_mail.png" class="icon"> contact@fanstogather.com
                </div>
            </div>
        </div>
    </div>
    <footer id="footer" class="section bg-dark text-white">
        <div class="container">
            <div class="row">
                <small class="col-md-6 col-md text-left">
                    <h5>關於我們</h5> 
                    <ul class="list-unstyled text-white">
                        <li>
                           影響力傳播有限公司
                                <br> 我們以「有效運用社群影響力」為服務核心，掌握多種行銷工具及服務 ，包括社群監測系統、官方粉絲團維運、興趣類粉絲團擴散、KOL宣傳洽談、社群素人大隊，行銷工具與資源多元、齊全，以策略及執行兼顧的團隊為客戶打造專業的全方位社群行銷方案。
                        </li>
                    </ul>
                </small>
                <small class="col-md-3 col-md text-left">
                    <h5>聯絡方式</h5>
                    <ul class="list-unstyled text-white">
                        <li>105 台北市松山區敦化北路214號3樓</li>
                        <li>電話：02-2717-0089#11</li>
                        <li>信箱：contact@fanstogather.com</li>
                    </ul>
                </small>
                <small class="col-md-3 text-left">
                    <h5>網站連結</h5>
                    <ul class="list-unstyled text-white">
                        <li><a class="text-white" href="http://www.i-buzz.com.tw/" target="_blank">i-Buzz 官方網站</a></li>
                        <li><a class="text-white" href="https://www.facebook.com/iBuzzResearch/" target="_blank">i-Buzz官方粉絲團</a></li>
                        <li><a class="text-white" href="http://www.fanstogather.com/" target="_blank">Fanstogather粉絲團擴散聯盟</a></li>
                        <li><a class="text-white" href="http://socialwordofmouth.fanstogather.com/" target="_blank">社群素人大隊行銷服務</a></li>
                        <li><a class="text-white" href="http://fanpagemarketing.fanstogather.com/" target="_blank">粉絲團聯合促銷</a></li>
                    </ul>
                </small>
            </div>
        </div>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
        // Select all links with hashes
        $('a[href*="#"]')
            // Remove links that don't actually link to anything
            .not('[href="#0"]')
            .not('[role="tab"]')
            .click(function(event) {
                // On-page links
                if (
                    location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') &&
                    location.hostname == this.hostname
                ) {
                    // Figure out element to scroll to
                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                    // Does a scroll target exist?
                    if (target.length) {
                        // Only prevent default if animation is actually gonna happen
                        event.preventDefault();
                        $('html, body').animate({
                            scrollTop: target.offset().top - 200
                        }, 500, function() {
                            // Callback after animation
                            // Must change focus!
                            var $target = $(target);
                            $target.focus();
                            if ($target.is(":focus")) { // Checking if the target was focused
                                return false;
                            } else {
                                $target.attr('tabindex', '-1'); // Adding tabindex for elements not focusable
                                $target.focus(); // Set focus again
                            };
                        });
                    }
                }
            });
    </script>
    <script>
        $(document).on('click', '[data-toggle="lightbox"]', function(event) {
            event.preventDefault();
            $(this).ekkoLightbox();
        });
    </script>
</body>

</html>