<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>iBuzz | 你的粉絲團健檢了嗎？</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg justify-content-between navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#"> i-Buzz口碑研究中心</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse text-right" id="navbarNavDropdown">
                <ul class="navbar-nav ml-md-auto">
                    <li class="nav-item"><a class="nav-link active" href="#partB">四大盲點</a></li>
                    <li class="nav-item"><a class="nav-link active" href="#partC">質量分析</a></li>
                    <li class="nav-item"><a class="nav-link active" href="#partD">分析六大項目</a></li>
                    <li class="nav-item"><a class="nav-link active" href="#partE">聯絡我們</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="section" id="partA">
    <div class="position-relative overflow-hidden p-3 text-center">
            <div class="col-md-5 mx-auto ">
                <h1>
                <b>你的粉絲團健檢了嗎？</b>
                </h1>
                <p class="lead">粉絲團反映品牌體質</p>
                <a class="btn btn-primary btn-lg bg-themecolor" href="#partB">了解更多</a>
        </div>
        </div>
    </div>

    <div class="section bg-pattern">
        <div class="container" id="partB">
            <div class="row align-items-center">
                <div class="col-md-4 align-bottom">
                    <img src="img/part-b_warning.png" class="icon large">
                    <h2><b>常見四大症狀</b></h2>
                    <p class="lead">粉絲團經營不易</p>
                </div>
                <div class="col-md-8 align-middle text-left">
                    <div class="row">
                        <div class="col-md-6">
                            <h4><span class="icon"></span>經營策略憑感覺</h4></div>
                        <div class="col-md-6">
                            <h4><span class="icon"></span>不了解產業競品動態</h4>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <h4><span class="icon"></span>階段KPI設定錯誤</h4></div>
                        <div class="col-md-6">
                            <h4><span class="icon"></span>未應用社群環境趨勢</h4></div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="section bg-themecolor">
        <div class="container" id="partC">
            <div class="row ">
                <div class="col-md-12">
                    <h2>質量並重透視粉絲團問題</h2>
                    <p class="lead">我們提供專業粉絲團健檢報告</p>
                </div>
                <div class="col-md-12 align-items-center">

                    <div class="row">
                        <div class="col-md-6 block">
                            <div class="icon large"><img src="img/partc-left.png"></div>
                            <div class="content text-right">
                                <p>量化數據分析</p>
                                <ul class="list-unstyled">
                                    <h4>人數規模</h4>
                                    <h4>互動成效</h4>
                                    <h4>表現趨勢</h4>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-6 block">

                            <div class="content text-left">
                                <p>質化內容觀察</p>
                                <h4>發文類型</h4>
                                <h4>風格創意</h4>
                                <h4>熱門話題</h4>
                            </div>
                            <div class="icon large"><img src="img/partc-right.png"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section bg-pattern">
        <div class="container" id="partD">
            <h2>洞悉六大重點項目</h2>
            <p class="lead">協助品牌粉絲團發揮行銷效益</p>
            <div class="row" id="tabContainer">
                <ul class="nav nav-pills nav-justified flex-column col-md-2 bg-white" role="tablist" aria-orientation="vertical">
                    <li class="nav-item">
                        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#tab1" role="tab" aria-controls="home" aria-selected="true">
                            <img src="img/ic_tab-1.png" class="icon inactive">
                            <img src="img/ic_tab-1_active.png" class="icon active"> 數值總覽
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#tab2" role="tab" aria-controls="profile" aria-selected="false">
                            <img src="img/ic_tab-2.png" class="icon inactive">
                            <img src="img/ic_tab-2_active.png" class="icon active"> 發文類型
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="contact-tab" data-toggle="tab" href="#tab3" role="tab" aria-controls="contact" aria-selected="false">
                            <img src="img/ic_tab-3.png" class="icon inactive">
                            <img src="img/ic_tab-3_active.png" class="icon active"> 互動趨勢
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="contact-tab" data-toggle="tab" href="#tab4" role="tab" aria-controls="contact" aria-selected="false">
                            <img src="img/ic_tab-4.png" class="icon inactive">
                            <img src="img/ic_tab-4_active.png" class="icon active"> 文章列表
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="contact-tab" data-toggle="tab" href="#tab5" role="tab" aria-controls="contact" aria-selected="false">
                            <img src="img/ic_tab-5.png" class="icon inactive">
                            <img src="img/ic_tab-5_active.png" class="icon active"> 文案視覺
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="contact-tab" data-toggle="tab" href="#tab6" role="tab" aria-controls="contact" aria-selected="false">
                            <img src="img/ic_tab-6.png" class="icon inactive">
                            <img src="img/ic_tab-6_active.png" class="icon active"> 操作建議
                        </a>
                    </li>
                </ul>
                <div class="tab-content col-md-10 bg-themecolor">
                    <div class="tab-pane fade show active" id="tab1" role="tabpanel" aria-labelledby="home-tab">
                        <p>針對粉絲數、篇數、互動數等指標進行分析，有助分配製作費及廣告費及制訂合理KPI。</p>
                        <a href="img/part-d-1.png" data-toggle="lightbox">
                            <img src="img/part-d-1.png">
                        </a>
                    </div>
                    <div class="tab-pane fade" id="tab2" role="tabpanel" aria-labelledby="profile-tab">
                        <p>了解發文類型對成效的影響，有效運用發文素材。</p>
                        <a href="img/part-d-2.png" data-toggle="lightbox">
                            <img src="img/part-d-2.png">
                        </a>
                    </div>
                    <div class="tab-pane fade" id="tab3" role="tabpanel" aria-labelledby="contact-tab">
                        <p>了解產業淡旺季成效趨勢，掌握高低點操作的時間點，延伸參考成敗案例。</p>
                        <a href="img/part-d-3.png" data-toggle="lightbox">
                            <img src="img/part-d-3.png">
                        </a>
                    </div>
                    <div class="tab-pane fade" id="tab4" role="tabpanel" aria-labelledby="contact-tab">
                        <p>藉由TOP話題列表了解粉絲感興趣的話題。</p>
                        <a href="img/part-d-4.png" data-toggle="lightbox">
                            <img src="img/part-d-4.png">
                        </a>
                    </div>
                    <div class="tab-pane fade" id="tab5" role="tabpanel" aria-labelledby="contact-tab">
                        <p>針對每個品牌分析發文內容，包括觀察文案風格、視覺創意及小編管理模式。</p>
                        <a href="img/part-d-5.png" data-toggle="lightbox">
                            <img src="img/part-d-5.png">
                        </a>
                    </div>
                    <div class="tab-pane fade" id="tab6" role="tabpanel" aria-labelledby="contact-tab">
                        <p>綜合上述質量分析，條列產業粉絲團的經營重點，提供操作及優化的建議。</p>
                        <a href="img/part-d-6.png" data-toggle="lightbox">
                            <img src="img/part-d-6.png">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section bg-themecolor">
        <div class="container" id="partE">
            <h2><b>你的粉絲團健檢了嗎？歡迎聯繫我們！</b></h2>
            <div class="row justify-content-center">
                <div class="col-md-5">
                    <div class="block">
                        <img src="img/ic_call.png" class="icon"> 02-2717-0089#11
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="block">
                        <img src="img/ic_mail.png" class="icon"> contact@fanstogather.com
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer" class="section bg-dark text-white">
        <div class="container">
            <div class="row">
                <small class="col-md-6 col-md text-left">
                    <h5>關於我們</h5> 
                    <ul class="list-unstyled text-white">
                        <li>
                           影響力傳播有限公司
                                <br> 我們以「有效運用社群影響力」為服務核心，掌握多種行銷工具及服務 ，包括社群監測系統、官方粉絲團維運、興趣類粉絲團擴散、KOL宣傳洽談、社群素人大隊，行銷工具與資源多元、齊全，以策略及執行兼顧的團隊為客戶打造專業的全方位社群行銷方案。
                        </li>
                    </ul>
                </small>
                <small class="col-md-3 col-md text-left">
                    <h5>聯絡方式</h5>
                    <ul class="list-unstyled text-white">
                        <li>105 台北市松山區敦化北路214號3樓</li>
                        <li>電話：02-2717-0089#11</li>
                        <li>信箱：contact@fanstogather.com</li>
                    </ul>
                </small>
                <small class="col-md-3 text-left">
                    <h5>網站連結</h5>
                    <ul class="list-unstyled text-white">
                        <li><a class="text-white" href="http://www.i-buzz.com.tw/" target="_blank">i-Buzz 官方網站</a></li>
                        <li><a class="text-white" href="https://www.facebook.com/iBuzzResearch/" target="_blank">i-Buzz官方粉絲團</a></li>
                        <li><a class="text-white" href="http://www.fanstogather.com/" target="_blank">Fanstogather粉絲團擴散聯盟</a></li>
                        <li><a class="text-white" href="http://socialwordofmouth.fanstogather.com/" target="_blank">社群素人大隊行銷服務</a></li>
                        <li><a class="text-white" href="http://fanpagemarketing.fanstogather.com/" target="_blank">粉絲團聯合促銷</a></li>
                    </ul>
                </small>
            </div>
        </div>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
        // Select all links with hashes
        $('a[href*="#"]')
            // Remove links that don't actually link to anything
            .not('[href="#0"]')
            .not('[role="tab"]')
            .click(function(event) {
                // On-page links
                if (
                    location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') &&
                    location.hostname == this.hostname
                ) {
                    // Figure out element to scroll to
                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                    // Does a scroll target exist?
                    if (target.length) {
                        // Only prevent default if animation is actually gonna happen
                        event.preventDefault();
                        $('html, body').animate({
                            scrollTop: target.offset().top - 200
                        }, 500, function() {
                            // Callback after animation
                            // Must change focus!
                            var $target = $(target);
                            $target.focus();
                            if ($target.is(":focus")) { // Checking if the target was focused
                                return false;
                            } else {
                                $target.attr('tabindex', '-1'); // Adding tabindex for elements not focusable
                                $target.focus(); // Set focus again
                            };
                        });
                    }
                }
            });
    </script>
    <script>
        $(document).on('click', '[data-toggle="lightbox"]', function(event) {
            event.preventDefault();
            $(this).ekkoLightbox();
        });
    </script>
</body>

</html>