<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,minimum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="http://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="./turntable.js"></script>
    <title>抽奖</title>
    <style>
        #myCanvas {
            border: none !important;
        }
        .lottery {
            position: relative;
            display: inline-block;
            width: 100%;
            text-align: center;
        }

        .lottery img {
            position: absolute;
            top: 48%;
            left: 50%;
            transform: translateY(-48%) translateX(-50%);
            cursor: pointer;
            width: 50px;
        }

        #message {
            position: absolute;
            top: 0px;
            left: 10%;
        }
        .container {
            position: relative;
            display: inline-block;
            width: 100%;
            text-align: center;
            margin-top: 20px;
        }
        button {
            width: 100%;
            margin-bottom: 10px;
            border-radius: 30px;
            font-size: 20px;
            padding: 10px;
            max-width: 300px;
            color: white;
            background: linear-gradient(0deg, rgba(46, 98, 59, 1) 0%, rgba(46, 98, 59, 1) 46%, rgba(142, 187, 135, 1) 100%);
            border: 2px solid #2e623b;
            font-weight: bold;
            outline: none;
        }

        button.main {
            background: linear-gradient(0deg, rgba(149, 84, 206, 1) 0%, rgba(149, 84, 206, 1) 46%, rgba(206, 177, 229, 1) 100%);
            border-color: #9554ce;
        }
        #gallery {
            display: none;
        }
    #title {
            width: 100%;
            max-width: 800px;
        }
    </style>
    <!--[if lte IE 8]>
        <style>
            .lottery img{
                display: none;
            }   
        </style>
    <![endif]-->
</head>

<body>
    <div class="container">
        <img src="images/title.png" id="title">
    </div>
    <div class="lottery">
        <canvas id="myCanvas" width="350" height="350" style="border:1px solid #d3d3d3;">
            当前浏览器版本过低，请使用其他浏览器尝试
        </canvas>
        <p id="message"></p>
        <img src="./images/start.png">
    </div>
    <div class="container">
        <button id="start" class="main">CLICK TO DRAW</button>
        <button>CLAIM THE PRIZE</button>
    </div>

    <script>
        var wheelSurf
        // 初始化装盘数据 正常情况下应该由后台返回
        var initData = {
            "success": true,
            "list": [{
                    "id": 100,
                    "name": "面膜x1盒",
                    "nameEg": "A box of",
                    "nameEg2": "sheet masks",
                    "image": "./images/1.png",
                    "rank":1,
                    "percent":3
                },
                {
                    "id": 101,
                    "name": "再來一次",
                    "nameEg": "Spin Again",
                    "nameEg2": "",
                    "image": "./images/2.png",
                    "rank":2,
                    "percent":5
                },
                {
                    "id": 102,
                    "name": "膠原飲x1盒",
                    "nameEg": "A box of",
                    "nameEg2": "Collagen drink",
                    "image": "./images/3.png",
                    "rank":3,
                    "percent":2
                },
                {
                    "id": 103,
                    "name": "免疫粉包x1盒",
                    "nameEg": "A box of immunity-",
                    "nameEg2": "boosting powder",
                    "image": "./images/4.png",
                    "rank":4,
                    "percent":49
                },
                {
                    "id": 104,
                    "name": "忠誠點數100",
                    "nameEg": "100 Points",
                    "nameEg2": "",
                    "image": "./images/5.png",
                    "rank":5,
                    "percent":30
                },
                {
                    "id": 105,
                    "name": "铭谢惠顾",
                    "nameEg": "Thank You",
                    "nameEg2": "",
                    "image": "./images/6.png",
                    "rank":6,
                    "percent":1
                }
            ]
        }

        // 计算分配获奖概率(前提所有奖品概率相加100%)
        function getGift(){
            var percent = Math.random()*100
            var totalPercent = 0
            for(var i = 0 ,l = initData.list.length;i<l;i++){
                totalPercent += initData.list[i].percent
                if(percent<=totalPercent){
                    return initData.list[i]
                }
            }           
        }

        var list = {}
        
        var angel = 360 / initData.list.length
        // 格式化成插件需要的奖品列表格式
        for (var i = 0, l = initData.list.length; i < l; i++) {
            list[initData.list[i].rank] = {
                id:initData.list[i].id,
                name: initData.list[i].name,
                nameEg: initData.list[i].nameEg,
                nameEg2: initData.list[i].nameEg2,
                image: initData.list[i].image
            }
        }
        // 查看奖品列表格式
        
        // 定义转盘奖品
        wheelSurf = $('#myCanvas').WheelSurf({
            list: list, // 奖品 列表，(必填)
            outerCircle: {
                color: '#eb5f3d' // 外圈颜色(可选)
            },
            innerCircle: {
                color: '#f4ad26' // 里圈颜色(可选)
            },
            dots: ['#fff', '#fff'], // 装饰点颜色(可选)
            disk: ['#ffb933', '#ffe8b5', '#ffb933', '#ffd57c', '#ffb933', '#ffe8b5', '#ffd57c'], //中心奖盘的颜色，默认7彩(可选)
            title: {
                color: '#5c1e08',
                font: '12px Arial'
            } // 奖品标题样式(可选)
        })

        // 初始化转盘
        wheelSurf.init()
        // 抽奖
        var throttle = true;
        $("#start").on('click', function () {

            var winData = getGift() // 正常情况下获奖信息应该由后台返回

            $("#message").html('')
            if(!throttle){
                return false;
            }
            throttle = false;
            var count = 0
            // 计算奖品角度

            for (const key in list) {
                if (list.hasOwnProperty(key)) {                    
                    if (winData.id == list[key].id) {
                        break;
                    }
                    count++    
                }
            }
      
            // 转盘抽奖，
            wheelSurf.lottery((count * angel + angel / 2), function () {
                alert('恭喜獲得：「' + winData.name + '」')
                //$("#message").html(winData.name)
                throttle = true;
            })
        })

        
    </script>
</body>

</html>