button {
    background-color: @green;
    padding: 10px 20px;
    color: white;
    border: 0px;
    font-size: 1.33em;
    cursor: pointer;
    &:focus {
        outline: none;
        box-shadow: none;
    }
  }

.buttun-frame {
    color: @grey-light;
    display: inline-block;
    font-size: 1em;
    margin-bottom: 10px;
    cursor: pointer;
    &>span {
        margin-left: 5px;
    }
}

input[type="submit"] {
    background-color: @orange;
    background-image: url(/_res/img/ic_search.png);
    background-size: 20px;
    background-position: center;
    background-repeat: no-repeat;
    border: none;
    padding-left: 30px;
    border-radius: 0px;
}

.button-play {
    width: 60px;
    height: 60px;
    vertical-align: middle;
    background-image: url(/_res/img/ic_play.png);
    background-size: 30px;
    background-position: center;
    background-repeat: no-repeat;
    background-color: @orange;
    &.active {
        background-image: url(/_res/img/ic_pause.png);
    }
}

.button-collapse {
    width: 40px;
    height: 40px;
    background-image: url(/_res/img/ic_collapse.png);
    background-size: 20px;
    background-position: center;
    background-repeat: no-repeat;
    background-color: white;
    &.active {
        background-image: url(/_res/img/ic_collapse_highlighted.png);
    }
}


.button-down {
    width: 40px;
    height: 40px;
    background-image: url(/_res/img/ic_down.png);
    background-size: 20px;
    background-position: center;
    background-repeat: no-repeat;
    background-color: white;
    &.active {
        background-image: url(/_res/img/ic_up.png);
    }
}