.event-card {
  box-sizing: border-box;
  position: relative;
  background-color: white;
  width: 100%;
  display: inline-block;
  border-right: 5px solid @grey-bg;
  border-bottom: 5px solid @grey-bg;
  .event-thumbnail {
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto 100%;
    overflow: hidden;
    position: relative;
    width: 50%;
    padding-bottom: 50%;
    .mask {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 1;
      background: @black-gradient;
    }
  }
  .event-content {
    box-sizing: border-box;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    height: 100%;
    padding: 10px;
    color: white;
    width: 100%;
    display: grid;
    grid-column-gap: 10px;
    grid-template-columns: 49% 50%;
    .event-title {
      h3 {
        font-size: 1.5em;
        text-shadow: 4px 4px 11px rgba(0, 0, 0, 1);
      }
    }
    .event-time {
      background-color: @green;
      padding: 5px;
      margin-bottom: 10px;
      display: inline-block;
    }
  }
  .event-url {
    z-index: 2;
    position: absolute;
    right: 10px;
    bottom: 10px;
  }
  .event-excerpt {
    color: @grey-dark;
  }
}
