@grey-dark: #1E1E1E;
@grey-light: #a2a2a2;
@grey-bg: #efefef;
@green: #1ABC9C;
@orange: #FA7535;
@black-gradient: linear-gradient(to bottom, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 33%, rgba(0, 0, 0, 0) 62%, rgba(0, 0, 0, 1) 100%);
@black-gradient-top: linear-gradient(to bottom, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%);
@black-gradient-bottom: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);