body {
    font-family: PingFangSC-Light, '微軟正黑體';
    font-size: 15px;
    color: @grey-dark-content;
    background-color: @grey-bg;
    @media @tablet {
        font-size: 13px;
    }
    @media @mobile {
        font-size: 13px;
    }
}

a {
  color: @orange;
  &:hover {
    color: @orange+111;
  }
}


h1 {
    font-size: 4em;
    @media @mobile {
        font-size: 2.666em;
    }
}

h2 {
    font-size: 2.33em;
    @media @mobile {
        font-size: 1.667em;
    }
}

h3 {
    font-size: 2em;
}

h1, h2, h3 {
    font-weight: bold;
    margin-bottom: 30px;
}

h4 {
  border-bottom: 1px solid @grey-dim;
  font-size: 1.2em;
  padding-bottom: 10px;
  margin: 10px 0;
margin-top: 50px;
    font-weight: bold;
    &.filled {
        background-color: @grey-dark;
        color: white;
        border-bottom-color: @grey-light;
        padding: 1em 1.33em;
        font-size: 1.133em;
        margin-top: 10px;
    }
}

.subtitle {
    color: @grey-light;
    font-size: 0.7em;
    margin-top: 0.3em;
}

p {
  font-size: 1em;
    line-height: 1.7em;
}

.light {
    opacity: 0.6;
}

ul {
    padding-left: 20px;
}

.img-thumbnail {
  border-radius: 0px;
  padding: 0px;
  border: none;
  &.small {
    width: 70px;
    height: 70px;
  }
}

.white-shadow-text {
  color: white;
  text-shadow: 0px 0px 8px rgba(0, 0, 0, 0.6);
}

.title {
    @media @tablet {
        max-width: none !important;
    }
}
