side {
  img {
    max-width: 100%;
  }
    padding-top: 50px;
}

.row {
    margin-bottom: 20px;
    @media @mobile {
//        margin-left: 0px;
//        margin-right: 0px;
        
    }
}

.container {
    @media @mobile {
//        padding-right: 0px;
//        padding-left: 0px;
    }
}