<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no">
    <title>试试手气</title>
	</head>
	
<body style="margin-bottom: 50px;
    max-width: 800px;
    margin: 0px auto;
    margin-bottom: 50px;">
    

<style>
    .scratch-off {
        position: absolute;
        top: 0px;
        /*top: 80px;*/
        /*left: 10px;*/
        cursor: pointer;
    }

    ul li {
        margin-bottom: 1.4rem;
    }

    .pricing-divider {
        border-radius: 20px;
        background: #C64545;
        padding: 1em 0 4em;
        position: relative;
    }

    .blue .pricing-divider {
        background: #2D5772;
    }

    .green .pricing-divider {
        background: #1AA85C;
    }

    .pricing-divider-img {
        position: absolute;
        bottom: -2px;
        left: 0;
        width: 100%;
        height: 80px;
    }

    .btn-custom {
        background: #C64545;
        color: #fff;
        border-radius: 20px
    }

    .princing-item:hover .deco-layer--1 {
        -webkit-transform: translate3d(15px, 0, 0);
        transform: translate3d(15px, 0, 0);
    }

    .princing-item:hover .deco-layer--2 {
        -webkit-transform: translate3d(-15px, 0, 0);
        transform: translate3d(-15px, 0, 0);
    }

    #canvasRow {
        background-color: white;
        height: 190px;
        position: relative;
        /*top: -35px;*/
    }

    .lottery {
        position: relative;
        display: inline-block;
        width: 100%;
        text-align: center;
    }

        .lottery img {
            /*position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -76px;
            margin-top: -82px;
            cursor: pointer;*/
            position: absolute;
            top: 42%;
            left: 49.99%;
            margin-left: -76px;
            margin-top: -82px;
            cursor: pointer;
            width: 152px;
        }
</style>


    <div class="lottery">
                            <canvas id="myCanvas" width="320" height="320">
                                当前浏览器版本过低，请使用其他浏览器尝试
                            </canvas>
                            <img src="https://www.qr-sc.com/Content/Images/start.png" id="playWheel">
                        </div>
                        <div class="awards">
                            <table id="awardsTable"><tr><td style="min-width:100px;word-break: break-word;">A奖项</td><td style="word-break: break-word;">买 3 送 1 兑换券</td></tr><tr><td style="min-width:100px;word-break: break-word;">B奖项</td><td style="word-break: break-word;">买 5 送 1 兑换券</td></tr></table>
                        </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://www.qr-sc.com/Scripts/jquery-3.2.1.min.js"></script>
    <script src="https://www.qr-sc.com/Scripts/popper.min.js"></script>
    <script src="https://www.qr-sc.com/Scripts/bootstrap.min.js"></script>
    
        <script src="turntableNew.js"></script>
        <script>
            var langKey = 'preferredLanguage';
            var lang = localStorage.getItem(langKey);
            if (lang == 'en') {
                $("#playWheel").attr("src", "https://www.qr-sc.com/Content/Images/start_en.png");
            }
            var initData = [
    {
        "id": 1,
        "name": "A",
        "listName": "买 3 送 1 兑换券",
        "rank": 1,
        "percent": 100
    },
    {
        "id": 2,
        "name": "B",
        "listName": "买 5 送 1 兑换券",
        "rank": 2,
        "percent": 0
    },
    {
        "id": 3,
        "name": "铭谢惠顾",
        "listName": "",
        "rank": 3,
        "percent": 0
    }
];
            
			for (var i = 0; i < initData.length; i++) {
                        if (initData[i].name != '铭谢惠顾') {
                            if (lang == 'cn') {
                                initData[i].name += '奖项';
                            } else {
                                initData[i].name = 'Prize ' + initData[i].name;
                            }
                        }
                        else {
                            if (lang != 'cn') {
                                initData[i].name = 'Thanks for patronage!';
                            }
                            initData[i].failOpt = 1;
                        }
                    }
            function getGift() {
                var percent = Math.random() * 100;
                var totalPercent = 0;
                for (var i = 0, l = initData.length; i < l; i++) {
                    totalPercent += initData[i].percent;
                    if (percent <= totalPercent) {
                        return initData[i];
                    }
                }
            }

            var list = {};

            var angel = 360 / initData.length;
            for (var i = 0, l = initData.length; i < l; i++) {
                list[initData[i].rank] = {
                    id: initData[i].id,
                    name: initData[i].name,
                    failOpt: initData[i].failOpt ? initData[i].failOpt : 0
                }
            }
            //$("#myCanvas").css("width", $("body").css("width"));
            var _disk = [];
            if (initData.length % 2 == 0) {
                for (var i = 0; i < initData.length / 2; i++) {
                    _disk.push('#aaffff');
                    _disk.push('#DDFFF9');
                }
            }
            else {
                switch (initData.length) {
                    case 3:
                        _disk = ['#aaffff','#DDFFF9','#55e8f5'];
                        break;
                    case 5:
                        _disk = ['#aaffff','#DDFFF9','#55e8f5','#aaffff','#DDFFF9'];
                        break;
                }
            }
            var wheelSurf = $('#myCanvas').WheelSurf({
                list: list,
                outerCircle: {
                    color: '#0068e4'
                },
                innerCircle: {
                    color: '#f4ad26'
                },
                dots: ['#ffffff', '#ffffff'],
                disk: _disk,
                title: {
                    color: '#0004c8',
                    font: '19px Arial'
                }
            });


            wheelSurf.init();
            var throttle = true;
            $("#playWheel").on('click', function () {

                var winData = getGift();

                if (!throttle) {
                    return false;
                }
                throttle = false;
                var count = 0;

                for (const key in list) {
                    if (list.hasOwnProperty(key)) {
                        if (winData.id == list[key].id) {
                            break;
                        }
                        count++
                    }
                }

                wheelSurf.lottery((count * angel + angel / 2), function () {
                    console.log(winData);
                    //throttle = true;
                    var langKey = 'preferredLanguage';
                    var lang = localStorage.getItem(langKey);
                    if (lang == 'en') {
                        alert('You have got 买 3 送 1 兑换券! Valid until 2020-07-31. Please refer to Instruction for Coupon Use for further information.');
                    }
                    else {
                        alert('您已获得买 3 送 1 兑换券，使用期限至2020-07-31止，详情请阅读使用说明');
                    }
                    if (true) {
                        $("#copyBtnDiv").show();
                    }
                    $("#playModal").modal("hide");
                    $(".raffleResult").show();
                    $("#playBtn").hide();
                    
                })
            });
        </script></body></html>